# SpiritIO

./: LICENSE  README.md  build.gradle  gradle.properties  todo.txt  update_manifest.json
src/main/assets/spiritio/patchouli_books/saastra_akasha/en_us/categories/: talesofalostspirit.json
src/main/java/io/teibidh/SpiritIO/: SpiritIO.java
src/main/java/io/teibidh/SpiritIO/furnace/: BlockFurnace.java
src/main/java/io/teibidh/SpiritIO/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/io/teibidh/spiritio/: SpiritIO.java
src/main/java/io/teibidh/spiritio/block/: BlockAkashicFocus.java  ModBlocks.java
src/main/java/io/teibidh/spiritio/item/: ItemAkashicResonator.java  ModItems.java
src/main/java/io/teibidh/spiritio/proxy/: ClientProxy.java  CommonProxy.java  ServerProxy.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/spiritio/blockstates/: blockakashicfocus.json
src/main/resources/assets/spiritio/models/block/: blockakashicfocus.json
src/main/resources/assets/spiritio/models/item/: itemakashicresonator.json
src/main/resources/assets/spiritio/patchouli_books/saastra_akasha/: book.json
src/main/resources/assets/spiritio/patchouli_books/saastra_akasha/en_us/entries/talesofalostspirit/: awakening.json
src/main/resources/assets/spiritio/recipes/: blockakashicfocus.json  itemakashicresonator.json
